point = 0.3;
lowCorner = 0.03;
highCorner = point;
Point(1) = {1, 0, 0, point};
Point(2) = {2, 0, 0, point};
Point(3) = {2, 2, 0, highCorner};
Point(4) = {0, 2, 0, point};
Point(5) = {0, 1, 0, point};
Point(6) = {1, 1, 0, lowCorner};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line Loop(8) = {1, 2, 3, 4, 5, 6};
Plane Surface(8) = {8};
Physical Line(9) = {5, 6};  /* Inner conductor */
Physical Line(10) = {2, 3}; /* Outer conductor */
Physical Line(12) = {1, 4}; /* Neumann boundary */
Physical Surface(11) = {8}; /* Air */
